<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="2dp"
        android:elevation="1dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/news"
            android:textSize="@dimen/ts_home_menu"
            android:textColor="@color/menu_home"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/scores"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/scores"
            android:textSize="@dimen/ts_home_menu"
            android:textColor="@color/menu_home"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/discover"
            android:textSize="@dimen/ts_home_menu"
            android:textColor="@color/menu_home"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/account"
            android:textSize="@dimen/ts_home_menu"
            android:textColor="@color/menu_home"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</LinearLayout>